name: test-app

namespace: helm-test

# deployment:
#   containerName: nginx
#   image: nginx
#   port: 80
  # - containerName: istio
  #   image: istio
  #   port: 3000

# loadBalancer:
#   port: 80

service:
  nodePort:
    - name: test1
      selector: nginx
      port: 80
      nodePort: 31001

    - name: test2
      selector: nginx
      port: 8080
      nodePort: 31002

# clusterIP:
#   - name: test1
#     app: "none"
#     port: 80

#   - name: test2
#     app: "none"
#     port: 8080



# config: 
#   name: test
#   file: "config/telegraf.conf"