apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: test-cert-kavanet-io
  # namespace: default
spec:
  secretName: test-cert-kavanet-io-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: test.kavanet.io
  dnsNames:
  - test.kavanet.io