apiVersion: v1
kind: Pod
metadata:
  name: test-registry-image
  namespace: playground
spec:
  containers:
  - name: busybox
    image: localhost:5000/test:v2.0
    command: ["sh"]
    args: ["-c", "while [ 1 ]; do echo 'Hello World' && sleep 10; done"]

    resources:
      limits:
        cpu: 100m
        memory: 50Mi