
---
apiVersion: v1
kind: Service
metadata:
  name: argo-loadbalancer
  namespace: argocd
spec:
  type: LoadBalancer
  selector:
    app: argocd-server
  ports:
    - name: argocd-server
      port: 8080
      targetPort: 8080
      protocol: TCP
    # - name: argo-secure
    #   port: 443
    #   targetPort: 443
    #   protocol: TCP
