####################################
#
#     ######                                                                       
#     #     # ###### #####  #       ####  #   # #    # ###### #    # ##### 
#     #     # #      #    # #      #    #  # #  ##  ## #      ##   #   #   
#     #     # #####  #    # #      #    #   #   # ## # #####  # #  #   #   
#     #     # #      #####  #      #    #   #   #    # #      #  # #   #   
#     #     # #      #      #      #    #   #   #    # #      #   ##   #   
#     ######  ###### #      ######  ####    #   #    # ###### #    #   #    
#
####################################
apiVersion: apps/v1
kind: Deployment 
metadata:
  name: interconnector
  labels:
    app: interconnector
  namespace: grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: interconnector
  template:
    metadata:
      labels:
        app: interconnector
    spec:
      containers:
      - name: interconnector
        image: localhost:5000/grafana-interconnector
        ports:
        - containerPort: 1883
        - containerPort: 9001
        resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits: 
              memory: "128Mi"
              cpu: "500m"

####################################
#
#     #####                                       
#    #     # ###### #####  #    # #  ####  ###### 
#    #       #      #    # #    # # #    # #      
#     #####  #####  #    # #    # # #      #####  
#          # #      #####  #    # # #      #      
#    #     # #      #   #   #  #  # #    # #      
#     #####  ###### #    #   ##   #  ####  ######
#
####################################
---
apiVersion: v1
kind: Service
metadata:
  name: interconnector
  namespace: grafana
spec:
  type: ClusterIP
  selector:
    app: interconnector
  ports:
    - name: tcp-ip
      port: 1883
      protocol: TCP
      targetPort: 1883
    - name: ssl
      port: 9001
      protocol: TCP
      targetPort: 9001